{
  "name": "harness",
  "version": "0.1.0",
  "description": "TDD Generator-Evaluator harness for feature development. Automates Plan-Contract-Test-Build-Evaluate-Integrate-Learn cycle.",
  "author": {
    "name": "taejin"
  }
}
